while true do
            local args = {
                [1] = workspace.Worlds.Spawn.Scripted.FrisbeeArea
            }
            
            game:GetService("ReplicatedStorage").Shared.RBXUtil.Net:FindFirstChild("RE/ThrowFrisbee"):FireServer(unpack(args))
            
            
            local args = {
                [1] = 25,
                [2] = Vector3.new(-189.19898986816406, 11.157164573669434, -199.45095825195312)
            }
            
            game:GetService("Players").LocalPlayer.RemoteEvent:FireServer(unpack(args))
            
            
            wait(0.000000000000000000000001)
            end
